# Configurações do banco de dados
DB_URL=
DB_USERNAME=
DB_PASSWORD=

# Configurações da aplicação
SERVER_PORT=

DOCKERHUB_USERNAME=
DOCKERHUB_TOKEN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=